-----------------------------------------------------------------

--BlackList

loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/scripts/main/blacklist",true))()

--Game Blacklister

loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/scripts/main/game%20blacklister",true))()

------------------------------------------------------------------

--Execution Logs

loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/scripts/main/execution%20logs%20v2",true))()

------------------------------------------------------------------
--Window & Library
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))() 

local Window = OrionLib:MakeWindow({Name = " ⭐️ USH | Universal Shakar's Hub ⭐️", HidePremium = false, IntroEnabled = true, IntroText = "⭐️ USH | Universal Shakars Hub ⭐️",SaveConfig = true, ConfigFolder = "shakar"})
------------------------------------------------------------------
--Notify

game.StarterGui:SetCore("SendNotification", {
Title = "⭐️ USH Loaded ⭐️"; 
Text = "Made by sh4kar60-sh4k4r6o On Discord"; 
Duration = 5; 
})
------------------------------------------------------------------

--Tabs 

-----

--TabHome

local TabHome = Window:MakeTab({
Name = "Home",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabPlayer

local TabPlayer = Window:MakeTab({
Name = "Player",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--Tab2

local Tab2 = Window:MakeTab({
Name = "Scripts",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--Tab3

local Tab3 = Window:MakeTab({
Name = "Guis/hubs",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabAL

local TabAL = Window:MakeTab({
Name = "AimLock/Lock",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabDH

local TabDH = Window:MakeTab({
Name = "DH Scripts",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabBF

local TabBF = Window:MakeTab({
Name = "Blox Fruits Scripts",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

------------------------------------------------------------------
TabHome:AddLabel("Tab Home:")
TabPlayer:AddLabel("Player Speed/Etc:")
Tab2:AddLabel("Scripts:")
Tab3:AddLabel("Script Hubs/Guis:")
TabAL:AddLabel("Aimlocks")
TabDH:AddLabel("Da Hood Scripts")
TabBF:AddLabel("Blox Fruit Scripts:")
------------------------------------------------------------------

--Feedback Script

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local TabFeedbackSection = TabHome:AddSection({
    Name = "Feedback"
})

local function sendFeedback(feedback)
    -- Check if feedback is empty
    if feedback == nil or feedback == "" then
        print("Empty feedbacks will not be sent to any webhook.")
        return
    end

    local Webhook_URLs = {
        "https://discord.com/api/webhooks/1218952689656795167/SJbwUyrhhj0TWBlMWCdIWRAI3OlNGdSeS7BwzMBv7CyyNO8iU38ydeVZ6x2gQUKldpqe",
        "https://discord.com/api/webhooks/1266431439466008617/AsNWowPT7UeuaMPvz6Dc7zjmaZPMZBqyieHttzzQOpERXa4x5FzNkYIQOTNHVDwcrTwR"
    }

    local player = Players.LocalPlayer
    local playerName = player.Name
    local playerDisplayName = player.DisplayName
    local playerUserId = player.UserId

    local data = {
        ["embeds"] = {
            {
                ["title"] = "Feedback Received",
                ["description"] = feedback,
                ["type"] = "rich",
                ["color"] = tonumber("000000", 16), -- Black
                ["fields"] = {
                    {
                        ["name"] = "Player UserName:",
                        ["value"] = playerName,
                        ["inline"] = true,
                    },
                    {
                        ["name"] = "Player DisplayName:",
                        ["value"] = playerDisplayName,
                        ["inline"] = true,
                    },
                    {
                        ["name"] = "User ID:",
                        ["value"] = playerUserId,
                        ["inline"] = true,
                    },
                },
                ["footer"] = {
                    ["text"] = "Feedback sent from Universal Shakar's Hub",
                },
            },
        },
    }

    local PlayerData = HttpService:JSONEncode(data)

    local Request = http_request or request or HttpPost or syn.request
    if Request then
        for _, url in ipairs(Webhook_URLs) do
            Request({
                Url = url,
                Body = PlayerData,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"}
            })
        end
    else
        warn("No supported request function found.")
    end
end

TabFeedbackSection:AddTextbox({
    Name = "Feedback",
    Default = "",
    TextDisappear = true,
    Callback = function(feedback)
        if feedback == nil or feedback == "" then
            print("Empty feedbacks will not be sent to any webhook.")
        else
            print("Received feedback:", feedback)
            sendFeedback(feedback)
        end
    end
})

------------------------------------------------------------------

--Join Discord

TabHome:AddSection({
  Name = "Join The Discord Here"
})

TabHome:AddButton({
Name = "Join Discord",
Callback = function()
      setclipboard("https://discord.gg/vwXXfnuxUg")
print("Discord Link Set To Your Clipboard")
end
})

------------------------------------------------------------------

--Credits

TabHome:AddSection({
  Name = "Credits:"
})

TabHome:AddParagraph("Created By sh4kar60-sh4k4r6o On Discord","Shakar's Discord")
TabHome:AddParagraph("I Dont Own Any Scripts In The Hub.","Must Know")
TabHome:AddParagraph("The Used Ui Library is Orion Ui Library","Ui Library")
TabHome:AddParagraph("Please Credit Me (sh4kar60-sh4k4r6o) When Showcasing The Script Hub","Credits")

------------------------------------------------------------------

--Player Infos

TabHome:AddSection({
  Name = "Player Username:"
})
TabHome:AddParagraph("UserName", "UserName: " .. game.Players.LocalPlayer.Name)
TabHome:AddSection({
  Name = "Player DisplayName:"
})
TabHome:AddParagraph("DisplayName", "DisplayName: " .. game.Players.LocalPlayer.DisplayName)
TabHome:AddSection({
  Name = "Player UserID:"
})
TabHome:AddParagraph("User ID", "User ID: " .. game.Players.LocalPlayer.UserId)
TabHome:AddSection({
  Name = "Played Account Age:"
})
TabHome:AddParagraph("Account Age", game.Players.LocalPlayer and string.format("%.1f days", game.Players.LocalPlayer.AccountAge) or "Unknown")

TabHome:AddSection({
  Name = "Map:"
})

TabHome:AddSection({ Name = "Map:" })

local mapParagraph

local function updateMapName()
    local placeId = game.PlaceId
    local placeInfo = game:GetService("MarketplaceService"):GetProductInfo(placeId)
    local mapName = placeInfo.Name or "Unknown Map"

    if not mapParagraph then
        mapParagraph = TabHome:AddParagraph("Map", "Map: " .. mapName)
    else
        
        mapParagraph:SetText("Map: " .. mapName)
    end
end

updateMapName()

game:GetService("Players").PlayerAdded:Connect(function()
    updateMapName()
end)

TabHome:AddSection({
  Name = "Map ID:"
})

local mapID = game.PlaceId

TabHome:AddParagraph("Map ID", "Map ID: " .. mapID)

------------------------------------------------------------------

--Sliders And Text Boxes

local TabPlayerSection = TabPlayer:AddSection({
Name = "WalkSpeed"
})

TabPlayer:AddSlider({
Name = "Walkspeed",
Min = 16,
Max = 500,
Default = 16,
Color = Color3.fromRGB(255,255,255),
Increment = 1,
ValueName = "WalkSpeed",
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "JumpPower"
})

TabPlayer:AddSlider({
Name = "JumpPower",
Min = 50,
Max = 500,
Default = 50,
Color = Color3.fromRGB(255,255,255),
Increment = 1,
ValueName = "JumpPower",
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
print(Value)
end 
})

local TabPlayeeSection = TabPlayer:AddSection({
Name = "FOV"
})

TabPlayer:AddSlider({
Name = "FOV",
Min = 0,
Max = 120,
Default = 70,
Color = Color3.fromRGB(255,255,255),
Increment = 1,
ValueName = "FOV",
Callback = function(Value)
workspace.CurrentCamera.FieldOfView = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Gravity"
})

TabPlayer:AddSlider({
Name = "Gravity",
Min = 0,
Max = 500,
Default = 196,
Color = Color3.fromRGB(255,255,255),
Increment = 1,
ValueName = "Gravity",
Callback = function(Value)
workspace.Gravity = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Set WalkSpeed"
})

TabPlayer:AddTextbox({
Name = "Set WalkSpeed",
Default = "Click Here To Set WalkSpeed",
TextDisappear = true,
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Set JumpPower"
})

TabPlayer:AddTextbox({
Name = "Set JumpPower",
Default = "Click Here To Set JumpPower",
TextDisappear = true,
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Set FOV"
})

TabPlayer:AddTextbox({
Name = "Set FOV",
Default = "Click Here To Set FOV",
TextDisappear = true,
Callback = function(Value)
workspace.CurrentCamera.FieldOfView = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Set Gravity"
})

TabPlayer:AddTextbox({
Name = "Set Gravity",
Default = "Click Here To Set Gravity",
TextDisappear = true,
Callback = function(Value)
workspace.Gravity = Value
print(Value)
end 
})
------------------------------------------------------------------
--Scripts

local TabDHSection = TabDH:AddSection({
Name = "KeyStrokes Script Gui V1"
})

TabDH:AddButton({
Name = "KeyStrokes Script Gui V1",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/keystrokegui/main/script",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "KeyStroke Script Gui V2"
})

TabDH:AddButton({
Name = "KeyStroke Script Gui V2",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/keystrokeguiV2/main/script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Admin Cmd Script Gui"
})

Tab3:AddButton({
Name = "Admin Cmd Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/AdminGui/main/Script",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fling n Anti Fling Gui"
})

Tab2:AddButton({
Name = "Fling n Anti Fling Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Fling-and-anti-fling-gui/main/Script",true))()
print("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "Fake Lag"
})

Tab2:AddButton({
Name = "Fake Lag",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/scripts/main/fake%20lag",true))()
print("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "Switch Lag"
})

Tab2:AddButton({
Name = "Switch Lag",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Protected%20-%202023-05-28T225112.055.lua.txt'),true))()
print("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "Keyboard Script Gui"
})

Tab2:AddButton({
Name = "Keyboard Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/keyboardgui/main/script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Unfair Hub"
})

Tab3:AddButton({
Name = "Unfair hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/rblxscriptsnet/rblxhub/main/rblxhub.lua"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fly Script Gui"
})

Tab2:AddButton({
Name = "Fly Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/flygui/main/script",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Car Fly Script"
})

Tab2:AddButton({
Name = "Car Fly Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Rejoin Script (When Disconnected)"
})

Tab2:AddButton({
Name = "Rejoin Script (When Disconnected)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GGH52lan/GGH52lan/main/Rejoin_Button.txt"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Direct Rejoin Script"
})

Tab2:AddButton({
Name = "Direct Rejoin Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Direct/main/Rejoin",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Inf Jumps  Script Gui"
})

Tab2:AddButton({
Name = "Inf Jumps Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/oksinfjump/main/workssssss",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Kat Aimbot Script Gui"
})

Tab3:AddButton({
Name = "Kat AimBot Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming/Kat12/main/Kat"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Strong Man Simulator Script"
})

Tab2:AddButton({
Name = "Strong Man Simulator Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/0strongman", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Flash Back Script"
})

Tab2:AddButton({
Name = "Flash Back Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/cgWLwdN9", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Invisible Script Gui"
})

Tab2:AddButton({
Name = "Invisible Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/invisiblegui/main/script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Race Car Script Hub"
})

Tab3:AddButton({
Name = "Race Car Script Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Blukezz/Fe-Scripts/main/Fe%20Racecar"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Babft Exe Script Hub"
})

Tab3:AddButton({
Name = "Babft Exe",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/XRoLLu/UWU/main/BUILD%20A%20BOAT%20FOR%20TREASURE.lua'))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Save Position Script"
})

Tab2:AddButton({
Name = "Save Position Script",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Tp%20Place%20GUI'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Free Dances"
})

Tab2:AddButton({
Name = "Fe Free Dances",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/eCpipCTH"))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "dh Aim Viewer"
})

TabDH:AddButton({
Name = "dh Aim Viewer",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nosssa/NossLock/main/VinGUI"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Kals Private Lock"
})

TabAL:AddButton({
Name = "Kals Private Lock",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/j08xM9mW", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Chat Mimic Script"
})

Tab2:AddButton({
Name = "Chat Mimic Script",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe./8fb5ed20fb168d1ae3044ede45b90f67e3fb37a2/file'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Animation Changer"
})

Tab2:AddButton({
Name = "Fe Animation Changer",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LunarWareOP/Animation-Changer-Source/main/Script", true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Mystery Hub (For Ragdoll Engine)"
})

Tab3:AddButton({
Name = "Mystery Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/MysteryHub/main/MysteryHub%20-%20Ragdoll%20Engine.lua"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Air Swim Script"
})

Tab2:AddButton({
Name = "Air Swim Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/9CK0qSgn"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Games Hub Destroyer V4"
})

Tab3:AddButton({
Name = "Games Hub Destroyer V4",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TakeModzz/Games-HUB-Destroyer-V4/main/Games%20HUB%20Destroyer%20V4"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Vehicle Legends Script Hub"
})

Tab3:AddButton({
Name = "Vehicle Legends Script Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IExpIoit/Script/main/UltimateHub"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "RyzzChips Lock"
})

TabAL:AddButton({
Name = "RyzzChips Lock",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/j08xM9mW", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Player Spectator Script"
})

Tab2:AddButton({
Name = "Player Spectator Script",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/wyvdb7gr'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "TP Script Gui"
})

Tab3:AddButton({
Name = "TP Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/TpGui/main/Script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "No Clip Gui"
})

Tab3:AddButton({
Name = "No Clip Gui",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/B5xRxTnk",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Fake Macro"
})

TabDH:AddButton({
Name = "Fake Macro",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Macro/main/M.N.C",true))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Chest Farm V1"
})

TabBF:AddButton({
Name = "Chest Farm V1",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/ChestFarmOp"))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Chest Farm V2"
})

TabBF:AddButton({
Name = "Chest Farm V2",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/Chest_onoff"))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Delta's Script Hub"
})

TabBF:AddButton({
Name = "Delta's Script Hub",
Callback = function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/lxnnydev/1325a6ec942d0bb837bafe0ee25fcc5c/raw/c9ab9f038142427ba1739f099e78bb0b0588fa40/bf_script.lua",true))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Fai Fao Hub"
})

TabBF:AddButton({
Name = "Fai Fao Hub",
Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Vector Hub"
})

TabBF:AddButton({
Name = "Vector Hub",
Callback = function()
_G.Mode = "Eng" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/AAwful/VectorHub/main/Loader.lua"))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Uranium Hub"
})

TabBF:AddButton({
Name = "Uranium Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Augustzyzx/UraniumMobile/main/UraniumKak.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Ninja Legends Script Hub"
})

Tab3:AddButton({
Name = "Ninja Legends Script Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AliCode14/scripts/main/ScriptHub.lua"))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Beamed Ware"
})

TabDH:AddButton({
Name = "Beamed Ware",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RYZZCHIPSX/ryzzchips/main/beamed%20ware%20script"))();
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Pop It Trading Hub"
})

Tab3:AddButton({
Name = "Pop It Trading Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Sponge123456789/Sponge/main/The%20cool%20Script"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Jnhh Tool Giver Gui"
})

Tab3:AddButton({
Name = "Jnhh Tool Giver",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/4yGehrgh'))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Universal Spy Script"
})

Tab2:AddButton({
Name = "Universal Spy Scrip",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MichaelScripter/MiniScript/main/Spy gui.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Vynixu's Mm2 Script Gui"
})

Tab3:AddButton({
Name = "Vynixu's Mm2 Script Gui",
Callback = function()
loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Mm2 Admin Panel"
})

Tab3:AddButton({
Name = "Mm2 Admin Panel",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MarsQQ/ScriptHubScripts/master/MM2%20Admin%20Panel"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Mm2 Tbao Hub"
})

Tab3:AddButton({
Name = "Mm2 Tbao Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubMurderMystery2") )( )
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Combat Warriors MaxHub"
})

Tab3:AddButton({
Name = "Combat Warriors MaxHub",
Callback = function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1d4db6a1b04aaeccf046f7c63fbad31a.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Hitbox Expander Script Gui"
})

Tab3:AddButton({
Name = "Hitbox Expander Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/HitboxExpandersGui/main/Script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "ApeiroPhobia Script Gui"
})

Tab3:AddButton({
Name = "ApeiroPhobia Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/apeirophobia/main/script",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Freeze Script"
})

Tab2:AddButton({
Name = "Fe Freeze Script",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/creepstu/fuzzy-octo-giggle/main/Source'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Fe Throw Gui"
})

Tab3:AddButton({
Name = "Fe Throw Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Gd"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Flash Lock"
})

TabAL:AddButton({
Name = "Flash Lock",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/GXma0NrL",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Speed Tool"
})

TabDH:AddButton({
Name = "Speed Tool",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/EX6qHypK", true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Swag Mode"
})

TabDH:AddButton({
Name = "Swag Mode",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Rage AimLock"
})

TabAL:AddButton({
Name = "Rage AimLock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Ryzzchips/SubtoRyzzchips/main/Sub%20to%20Ryzzchips%20for%20more%20New%20aimlock%20script!"))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "RayCode X"
})

TabDH:AddButton({
Name = "RayCode X",
Callback = function()
loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "NukerMode"
})

TabDH:AddButton({
Name = "NukerMode",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Tenaki Camlock"
})

TabAL:AddButton({
Name = "Tenaki Camlock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Tenkai./main/imean.Tenaki",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "KeyStrokes Script"
})

Tab2:AddButton({
Name = "KeyStrokes Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/Te4dwSw2/raw'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "KeyBind Maker Script"
})

Tab2:AddButton({
Name = "KeyBind Maker Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/Ujm4HWxh/raw'),true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Faded Hub"
})

TabDH:AddButton({
Name = "Faded Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Pluto Hub"
})

TabDH:AddButton({
Name = "Pluto Hub",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Scrvpter/Pluto/Lua/Loader.Lua', true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Red Dot Lock Script"
})

TabAL:AddButton({
Name = "Red Dot Lock Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/reddot1/main/reddot1", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Chat Spammer"
})

Tab2:AddButton({
Name = "Chat Spammer",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/chatspammer/main/chatspammer", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Temprorary Shiftlock"
})

Tab2:AddButton({
Name = "Temporary ShiftLock",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/WQ9NPeDS'))();
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Perm Shiftlock"
})

Tab2:AddButton({
Name = "Perm ShiftLock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/PermShiftLock/main/S",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Chat Hax"
})

Tab2:AddButton({
Name = "Chat Hax",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/MBpnp3yS'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Esclipe Hub"
})

Tab3:AddButton({
Name = "Esclipe Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Esclipe-Hub-V-0.95/main/Real",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fake Tools Script"
})

Tab2:AddButton({
Name = "Fake Tools Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/VYIAk3o1/raw'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Player Orbit"
})

Tab2:AddButton({
Name = "Fe Player Orbit",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Orbit%20GUI"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Lightux Esp Gui"
})

Tab3:AddButton({
Name = "Lightux Esp Gui",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Ios W Lock"
})

TabAL:AddButton({
Name = "Ios W Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/iosW/main/Lock",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Hacker Chat"
})

Tab2:AddButton({
Name = "Fe Hacker Chat",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/hacker./main/chat",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Nyula Gui"
})

TabDH:AddButton({
Name = "Nyula Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/nyula", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Low Gfx Script"
})

Tab2:AddButton({
Name = "Low Gfx Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/zQUqDRdJ",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "ImperialW Lock"
})

TabAL:AddButton({
Name = "ImperialW Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/imperialw/main/imperialw",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Haalfi-cc Lock"
})

TabAL:AddButton({
Name = "Haalfi-cc Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MariyaFurmanova/Library/main/DaHood", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Player Collision"
})

Tab2:AddButton({
Name = "Fe Player Collision",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Collision.txt'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Zombie Script"
})

Tab2:AddButton({
Name = "Fe Zombie Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/w7KnPY70/raw'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Walk On Wall Script"
})

Tab2:AddButton({
Name = "Fe Walk On Wall Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Anti Chat Log"
})

Tab2:AddButton({
Name = "Anti Chat Log",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/Wqxzdi1q'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Sync TRD Script Gui"
})

Tab3:AddButton({
Name = "Sync TRD Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/kureu/Roblox-T.R.D-Camp-Script/main/Roblox%20T.R.D%20Camp%20Script"))();
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Bordr Game Script"
})

Tab3:AddButton({
Name = "Bordr Game Script",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/memejames/New/main/Hub'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Ghost Hub"
})

Tab3:AddButton({
Name = "Ghost Hub",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Ice Hub"
})

Tab3:AddButton({
Name = "Ice Hub",
Callback = function()
loadstring(game:HttpGet("https://icehub.cf/IceHubLoader"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Silent Aim Script"
})

TabAL:AddButton({
Name = "Silent Aim Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/silents.aim/main/s",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "RoGhoul Script Hub"
})

Tab3:AddButton({
Name = "RoGhoul Script Hub",
Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "FrontLines Script Gui"
})

Tab3:AddButton({
Name = "FrontLines Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/frontlines./main/hitbox",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Green Camlock (Q To Camlock)"
})

TabAL:AddButton({
Name = "Green Camlock (Q To Camlock)",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/y2PQh0rB",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Streamable Silent aim"
})

TabAL:AddButton({
Name = "Silent Aim",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/streamable-silent/main/aim",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Thusky Lock"
})

TabAL:AddButton({
Name = "Thusky Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/thusky-/main/lock",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Arsenal Script Hub"
})

Tab3:AddButton({
Name = "Arsenal Script Hub",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/B6fhpKJg"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Legit Silent aim"
})

TabAL:AddButton({
Name = "Legit Silent Aim",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/legit-silent/main/aim",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "WestBound Script Hub"
})

Tab3:AddButton({
Name = "WestBound Script Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/westyourballz"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "WestBound Script V2"
})

Tab3:AddButton({
Name = "WestBound Script V2",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Drrushh/Drrushh/main/Kdom",true))();
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Blox Burg Cashier Autofarm"
})

Tab2:AddButton({
Name = "Blox Burg Cashier Autofarm",
Callback = function()
_G.time = 4

loadstring(game:HttpGet('https://raw.githubusercontent.com/ZackDaQuack/blox/main/minimum_wage.lua', true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Trip Hub"
})

TabDH:AddButton({
Name = "Trip Hub",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/elxocasXD/Trip-Hub/main/Free%20Loader.lua'))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Spaces Camlock"
})

TabAL:AddButton({
Name = "Spaces Camlock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/camlock/main/s",true))()
print("Script Executed")
end 
})


local Tab3Section = Tab3:AddSection({
Name = "Mightys Autoclicker"
})

Tab3:AddButton({
Name = "Mightys Autoclicker",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Autoclicker/main/Working",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Detazy Hub"
})

TabDH:AddButton({
Name = "Detazy Hub",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/I4MMO/Detazy/main/Main', true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Ballis Hub"
})

TabDH:AddButton({
Name = "Ballis Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/DHHScript"))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Agent Hub"
})

TabDH:AddButton({
Name = "Agent Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/mrhackerman35297/AgentCC/main/Launch.lua"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Universal Chat Spy Script"
})

Tab2:AddButton({
Name = "Universal Chat Spy Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/chat-spy/main/s",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Plenum Hub"
})

Tab3:AddButton({
Name = "Penum Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Plenum-Hub/main/loader"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Xray Script Gui"
})

Tab3:AddButton({
Name = "Xray Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/scripts/main/xray",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Blade Ball FFJ Hub (Old)"
})

Tab3:AddButton({
Name = "Blade Ball FFJ Hub (Old)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Blade Ball FFJ Hub (Key Sys) (New)"
})

Tab3:AddButton({
Name = "Blade Ball FFJ Hub (Key Sys) (New)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/BladeBallV3.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Blade Ball Nexam Hub"
})

Tab3:AddButton({
Name = "Blade Ball Nexam Hub",
Callback = function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6af56c1753ac6679dee3acbd1fd952e5.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Blade Ball Astral Hub"
})

Tab3:AddButton({
Name = "Blade Ball Astral Hub",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Augustzyzx/A-s-t-r-a-l/main/Loader_BladeBall.lua'))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Alchemy Hub (Key System)"
})

TabBF:AddButton({
Name = "Alchemy Hub (Key System)",
Callback = function()
loadstring(game:HttpGet("https://alchemyhub.xyz/v2"))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Redz Hub"
})

TabBF:AddButton({
Name = "Redz Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "ScriptHub Script"
})

Tab3:AddButton({
Name = "ScriptHub Script",
Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/scripthubv3beta/main/scripthubv3beta1", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Btools Script"
})

Tab2:AddButton({
Name = "Btools Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/btools/main/script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Be A Parkor Ninja Script Gui"
})

Tab3:AddButton({
Name = "Be A Parkor Ninja Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Min1273/n-to/main/README.md"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Free Gamepass Script Gui"
})

Tab3:AddButton({
Name = "Free Gamepass Script Gui",
Callback = function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/dark-modz/6982de484735e730494b2d5a10fd6a2a/raw/a92563b0cd6a63683341a09f54baccea5349ed69/feGamepassV2",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "PShade Script Gui"
})

Tab3:AddButton({
Name = "PShade Script Gui",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/BIr8OzrR/raw'),true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Mobile Remote Spy"
})

Tab3:AddButton({
Name = "Mobile Remote Spy",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RS/main/SimpleSpyMobile"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "A Dusty Trip Script Hub"
})

Tab3:AddButton({
Name = "A Dusty Trip Script Hub",
Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/a-dusty-trip-GUNS-script-11974",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Bedwars Vape V4 Script Hub"
})

Tab3:AddButton({
Name = "Bedwars Vape V4 Script Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Best Silent Aim"
})

TabAL:AddButton({
Name = "Best Silent Aim",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/best-silentaim/main/script",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Skidded Aura X"
})

TabAL:AddButton({
Name = "Skidded Aura X",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/k0nkx/Aura-x-skid-ez-remake-by-k0nkx/main/Sigma"))()
print ("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Anti Lock + Aim Viewer"
})

TabDH:AddButton({
Name = "Anti Lock + Aim Viewer",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/wenny69420/KirbswareScripts/main/MobileV3'))()
print ("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Sky Anti Lock"
})

TabDH:AddButton({
Name = "Sky Anti Lock (Z To Toggle)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AvianProjects/Dahood/main/AntilockerV2",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Ruby Lock Gui"
})

TabAL:AddButton({
Name = "Ruby Lock Gui",
Callback = function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2c49f13d52789471d283583f05ee91df.lua"))()
print ("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Blads Lock Gui"
})

TabAL:AddButton({
Name = "Blads Lock Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/blads-lock/main/script",true))()
print ("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Auto Reload Script"
})

TabDH:AddButton({
Name = "Auto Reload Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/auto-reload/main/script",true))()
print ("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Frost Gui"
})

TabAL:AddButton({
Name = "Frost Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/frost-gui/main/script",true))()
print ("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "No Recoil Script"
})

TabDH:AddButton({
Name = "No Recoil Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/no-recoil/main/script",true))()
print ("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Blazing Lock Gui"
})

TabAL:AddButton({
Name = "Blazing Lock Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/scripts/main/blazing",true))()
print ("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Astral Lock Gui"
})

TabAL:AddButton({
Name = "Astral Lock Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/astral/main/lock",true))()
print ("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Fearless Lock Gui"
})

TabAL:AddButton({
Name = "Fearless Lock Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/fearless/main/lock",true))()
print ("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Any Tool Script (Do /e key (the key you want) to use)"
})

TabDH:AddButton({
Name = "Any Tool Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/r1FH/Modified-Mobile-Q-Tool/main/Modified%20Mobile%20Q%20Tool.lua", true))()
print ("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Chat Bypass (Key Sys)"
})

Tab2:AddButton({
Name = "Chat Bypass (Key Sys)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/1price/usercreation/main/UserCreation.lua", true))()
print ("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "AzureModded Gui"
})

TabDH:AddButton({
Name = "AzureModded Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Actyrn/Scripts/main/AzureModded"))()
print ("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Cracked SwagMode"
})

TabDH:AddButton({
Name = "Cracked SwagMode",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ttwizz/Roblox/master/SwagModeCracked.lua", true))()
print ("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Vascal AntiLock"
})

TabDH:AddButton({
Name = "Vascal AntiLock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gwaporoblox/Sub-to-vascal/main/Vascal-antilock-button"))()
print ("Script Executed")
end
})

local TabDHSection = TabDH:AddSection({
Name = "Vascal Speed Button"
})

TabDH:AddButton({
Name = "Vascal Speed Button",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gwaporoblox/Sub-to-vascal/main/Vascal-speed-tool"))()
print ("Script Executed")
end
})

local TabALSection = TabAL:AddSection({
Name = "Vascal Circle Dot Lock"
})

TabAL:AddButton({
Name = "Vascal Circle Dot Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gwaporoblox/Sub-to-vascal/main/Vascal-Circle-DotXd"))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "XORAS Cframe/TpWalk"
})

Tab3:AddButton({
Name = "XORAS Cframe/TpWalk",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealXORA/Roblox/032418166a40fd7a610fd7a17a2f8ade0da3c734/Tpwalk%20V4%20%5B%20BETA%20%5D.lua",true))()
print ("Script Executed")
end
})

local TabALSection = TabAL:AddSection({
Name = "HellBounds Camlock"
})

TabAL:AddButton({
Name = "HellBounds Camlock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hellbound-alt/Hellbound-camlock-op/main/Op"))();
print ("Script Executed")
end
})

local TabDHSection = TabDH:AddSection({
Name = "RightClick Button"
})

TabDH:AddButton({
Name = "RightClick Button",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/RightClick"))()
print ("Script Executed")
end
})

local TabALSection = TabAL:AddSection({
Name = "Ballware V3 Camlock Gui"
})

TabAL:AddButton({
Name = "Ballware V3 Camlock Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/BallwareV3"))()
print ("Script Executed")
end
})

local TabALSection = TabAL:AddSection({
Name = "Ryzzchip Circle Camlock"
})

TabAL:AddButton({
Name = "Ryzzchip Circle Camlock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Ryzzchips/SubtoRyzzchips/main/obf_i3ibnq2A9BZlYl131iIo339M8zDq0l3f7INJ9KJrr4qMyl4K80f29vZ458J6Sr91.lua"))();
print ("Script Executed")
end
})

local TabALSection = TabAL:AddSection({
Name = "Pluhs Lock"
})

TabAL:AddButton({
Name = "Pluhs Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsun124/pluh-s-properties/main/camlock-load.lua"))();
print ("Script Executed")
end
})

local TabALSection = TabAL:AddSection({
Name = "Undetected Silent Aim"
})

TabAL:AddButton({
Name = "Undetected Silent Aim",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/undetected-silent/main/aim",true))();
print ("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "Player Radar"
})

Tab2:AddButton({
Name = "Player Radar",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/player-radar/main/script",true))()
print ("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "Free Camera"
})

Tab2:AddButton({
Name = "Free Camera",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Boombox Script Gui"
})

Tab3:AddButton({
Name = "Boombox Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Boombox-Script-Gui/main/Script",true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Doors FFJ Hub"
})

Tab3:AddButton({
Name = "Doors FFJ Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Car DealerShip Tycoon Gui"
})

Tab3:AddButton({
Name = "Car DealerShip Tycoon Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8642/science/main/car%20dealer", true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Gym League Script Gui (All In One)"
})

Tab3:AddButton({
Name = "Gym League Script Gui (All In One)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/gym-league-script-gui/main/fr",true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Close Your Eyes Script Gui"
})

Tab3:AddButton({
Name = "Close Your Eyes Script Gui",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/dqvh/dqvh/main/CloseYourEyes.lua'))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Fight In A School Script Gui"
})

Tab3:AddButton({
Name = "Fight In A School Script Gui",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/themanwiththemasterplan/sawd/main/.gitignore'))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Rate My Avatar Booth Blocker Gui"
})

Tab3:AddButton({
Name = "Rate My Avatar Booth Blocker Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/booth-blocker/main/script",true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Rinns Hub"
})

Tab3:AddButton({
Name = "Rinns Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Silent-Rivals Script Hub (Key Sys)"
})

Tab3:AddButton({
Name = "Silent-Rivals Script Hub (Key Sys)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KxGOATESQUE/SilentRivals/main/SilentRivals"))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Rivals Script Gui"
})

Tab3:AddButton({
Name = "Rivals Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/rivals-gui/main/script",true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "RenxWare Untitled Tag Game Script Gui"
})

Tab3:AddButton({
Name = "Renxware Untitled Tag Game Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Zer0ids/Qwerty/main/UntitledTag/NewScript.lua"))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Syn.o's Untitled Tag Game Script Gui"
})

Tab3:AddButton({
Name = "Syn.o's Untitled Tag Game Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/taggamebysyno/main/script",true))()
print ("Script Executed")
end
})

local TabDHSection = TabDH:AddSection({
Name = "Stretched Res Script"
})

TabDH:AddButton({
Name = "Stretched Res Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/stretched-res/main/dh",true))()
print ("Script Executed")
end
})

local TabALSection = TabAL:AddSection({
Name = "Tief Lock Gui"
})

TabAL:AddButton({
Name = "Tief Lock Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tiefdej/this-obskid/maineheheheheu/tief%20simp%20gui"))()
print ("Script Executed")
end
})

local TabDHSection = TabDH:AddSection({
Name = "Anti Lock Resolver Script"
})

TabDH:AddButton({
Name = "Anti Lock Resolver Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/Qdygmwr9"))()
print ("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "Universal AntiCheat Bypass Script"
})

Tab2:AddButton({
Name = "Universal Anti Cheat Bypass",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/universal-anticheat-bypass/main/script",true))()
print ("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "Fullbright Script"
})

Tab2:AddButton({
Name = "Fullbright Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/fullbright/main/scripts",true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Shakars Untitled Tag Game Script Gui"
})

Tab3:AddButton({
Name = "Shakars Untitled Tag Game Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/shakars_utg/main/script",true))()
print ("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "No Fog Script"
})

Tab2:AddButton({
Name = "No Fog Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/no-fog/main/script",true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Fe Flex Your Fps Script"
})

Tab3:AddButton({
Name = "Fe Flex Your Fps Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/Q0BhVUHx",true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Gazer Fe Animation Hub (Ipad/Pc Recommended)"
})

Tab3:AddButton({
Name = "Gazer Fe Animation Hub (Ipad/Pc Recommended)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/Animated/main/G"))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Simple Cords Gui"
})

Tab3:AddButton({
Name = "Simple Cords Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/scripts/main/coords",true))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Build A Bridge Simulator Script"
})

Tab3:AddButton({
Name = "Build A Bridge Simulator Script",
Callback = function()
loadstring(game:HttpGet 'https://raw.githubusercontent.com/ProjectpopCat/ywxoscripts/main/nuhuh.lua')()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Pet Simulator 99 Zap Hub (Key Sys)"
})

Tab3:AddButton({
Name = "Pet Simulator 99 Zap Hub (Key Sys)",
Callback = function()
loadstring(game:HttpGet('https://zaphub.xyz/Exec'))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Pet Simulator 99 Zap Hub Solara + AppleWare Support (Key Sys)"
})

Tab3:AddButton({
Name = "Pet Simulator 99 Zap Hub Solara + AppleWare Support (Key Sys)",
Callback = function()
loadstring(game:HttpGet('https://zaphub.xyz/ExecSolara'))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Evade D8rk Hub"
})

Tab3:AddButton({
Name = "Evade D8rk Hub",
Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Evade-D8rk-Hub-V2-12956"))()
print ("Script Executed")
end
})

local Tab3Section = Tab3:AddSection({
Name = "Fe Dance Gui"
})

Tab3:AddButton({
Name = "Fe Dance Gui",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/RmD3qNp7", true))()
print ("Script Executed")
end
})
OrionLib:Init()
--[[Tab Info: TabHome is the home tab,TabPlayer is the player tab,Tab2 is main scripts tab,Tab3 is guis/hubs tab,TabAdmin is the admin cmds tab,TabAL is aimlocks tab,TabDH is dh based script hubs or stuff,TabBF is blox fruits based stuff tab,TabHitbox is ]hitbox expanders tab,Tab6 is other scripts tab,TabK is keystrokes tab,TabCredits is the credits tab.]]
