------------------------------------------------------------------

--Execution Logs

loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/script-execution/main/s",true))()

------------------------------------------------------------------
--Window & Library
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))() 

local Window = OrionLib:MakeWindow({Name = " ⭐️ USH | Universal Shakar's Hub ⭐️", HidePremium = false, IntroEnabled = false, SaveConfig = true, ConfigFolder = "shakar"})
------------------------------------------------------------------
--1St Notify

game.StarterGui:SetCore("SendNotification", {
Title = "⭐️ USH Loaded ⭐️"; 
Text = "Made by sh4kar60 On Discord"; 
Duration = 5; 
})
------------------------------------------------------------------

--Tabs 

-----

--TabHome

local TabHome = Window:MakeTab({
Name = "Home",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabPlayer

local TabPlayer = Window:MakeTab({
Name = "Player",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--Tab2

local Tab2 = Window:MakeTab({
Name = "Main Scripts",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--Tab3

local Tab3 = Window:MakeTab({
Name = "Guis/hubs",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TbAdmin

local TabAdmin = Window:MakeTab({
Name = "Admin Cmds",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabAL

local TabAL = Window:MakeTab({
Name = "AimLock/Lock",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabDH

local TabDH = Window:MakeTab({
Name = "DH Based Scripts/Hubs",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabBF

local TabBF = Window:MakeTab({
Name = "Blox Fruits Scripts",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabHitbox

local TabHitbox = Window:MakeTab({
Name = "Hitbox Expander",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--Tab6

local Tab6 = Window:MakeTab({
Name = "Other Scripts",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabK

local TabK = Window:MakeTab({
Name = "KeyStrokes",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

-----

--TabCredits

local TabCredits = Window:MakeTab({
Name = "Credits",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

------------------------------------------------------------------

--Feedback Script

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")

local TabFeedbackSection = TabHome:AddSection({
  Name = "Feedback"
})

local function getPlayerAvatar(userId)
  return "https://www.roblox.com/headshot-thumbnail/image?userId=" .. tostring(userId) .. "&width=420&height=420&format=png"
end

local function sendFeedback(feedback)
  local Webhook_URL = "https://discord.com/api/webhooks/1218952689656795167/SJbwUyrhhj0TWBlMWCdIWRAI3OlNGdSeS7BwzMBv7CyyNO8iU38ydeVZ6x2gQUKldpqe"

  local playerName = game.Players.LocalPlayer.Name
  local playerDisplayName = game.Players.LocalPlayer.DisplayName
  local playerUserId = game.Players.LocalPlayer.UserId
  local placeId = game.PlaceId
  local placeName = "Unknown"

  -- Get the place name from the place ID
  local success, placeInfo = pcall(function()
      return MarketplaceService:GetProductInfo(placeId)
  end)

  if success and placeInfo then
      placeName = placeInfo.Name
  end

  -- Construct player's Roblox profile link
  local playerProfileLink = "https://www.roblox.com/users/" .. playerUserId .. "/profile"

  local avatarUrl = getPlayerAvatar(playerUserId)

  local data = {
      ["embeds"] = {
          {
              ["title"] = "Feedback Received",
              ["description"] = feedback,
              ["type"] = "rich",
              ["color"] = tonumber("000000"), -- Black
              ["thumbnail"] = {
                  ["url"] = avatarUrl,
              },
              ["fields"] = {
                  {
                      ["name"] = "Player UserName:",
                      ["value"] = playerName,
                      ["inline"] = true,
                  },
                  {
                      ["name"] = "Player DisplayName:",
                      ["value"] = playerDisplayName,
                      ["inline"] = true,
                  },
                  {
                      ["name"] = "User ID:",
                      ["value"] = playerUserId,
                      ["inline"] = true,
                  },
                  {
                      ["name"] = "Map Name:",
                      ["value"] = placeName,
                      ["inline"] = true,
                  },
                  {
                      ["name"] = "Player Avatar:",
                      ["value"] = "[" .. playerName .. "'s Avatar](" .. playerProfileLink .. ")",
                      ["inline"] = true,
                  },
              },
              ["footer"] = {
                  ["text"] = "Feedback sent from Universal Shakar's Hub",
              },
          },
      },
  }

  local PlayerData = HttpService:JSONEncode(data)

  local Request = http_request or request or HttpPost or syn.request
  Request({Url = Webhook_URL, Body = PlayerData, Method = "POST", Headers = {["Content-Type"] = "application/json"}})
end

TabFeedbackSection:AddTextbox({
  Name = "Feedback",
  Default = "",
  TextDisappear = true,
  Callback = function(feedback)
      print("Received feedback:", feedback)
      sendFeedback(feedback)
  end
})

------------------------------------------------------------------

--Join Discord

TabHome:AddSection({
  Name = "Join The Discord Here"
})

TabHome:AddButton({
Name = "Join Discord",
Callback = function()
      setclipboard("https://discord.gg/z6RM78FS7y")
print("Discord Link Set To Your Clipboard")
end
})

------------------------------------------------------------------
--Player Infos

TabHome:AddSection({
  Name = "Player Info:"
})

TabHome:AddSection({
  Name = "Player Username:"
})
TabHome:AddParagraph("UserName", "UserName: " .. game.Players.LocalPlayer.Name)
TabHome:AddSection({
  Name = "Player DisplayName:"
})
TabHome:AddParagraph("DisplayName", "DisplayName: " .. game.Players.LocalPlayer.DisplayName)
TabHome:AddSection({
  Name = "Player UserID:"
})
TabHome:AddParagraph("User ID", "User ID: " .. game.Players.LocalPlayer.UserId)
TabHome:AddSection({
  Name = "Played Account Age:"
})
TabHome:AddParagraph("Account Age", game.Players.LocalPlayer and string.format("%.1f days", game.Players.LocalPlayer.AccountAge) or "Unknown")

TabHome:AddSection({
  Name = "Map:"
})

local Players = game:GetService("Players")

local function updateMapName()
  local placeId = game.PlaceId
  local placeInfo = game.MarketplaceService:GetProductInfo(placeId)
  local mapName = placeInfo.Name or "Unknown Map"
  TabHome:AddParagraph("Map", "Map: " .. mapName)
end

Players.PlayerAdded:Connect(updateMapName)
updateMapName()

TabHome:AddSection({
  Name = "Map ID:"
})

local mapID = game.PlaceId

TabHome:AddParagraph("Map ID", "Map ID: " .. mapID)

------------------------------------------------------------------
--Credits
TabCredits:AddParagraph("TEAM USH","Was Kavo Ui Switched to Orion Libary")
TabCredits:AddParagraph("Join Discord For More Info","Or Dm sh4kar60")
TabCredits:AddParagraph("Created By shakar60-sh4kar60 On Discord","Shakar's Discord")
TabCredits:AddParagraph("I Dont Own Any Scripts In The Hub.","Must Know")
TabCredits:AddParagraph("The Used Ui Library is Orion Ui Library","Ui Library")
TabCredits:AddParagraph("Made By sh4kar60 On Discord","Owner")
TabCredits:AddParagraph("Credits To Everyone Who Make The Scripts","Credits")
TabCredits:AddParagraph("Credits To Everyone Who Showcase My Script Hub","Credits")
TabCredits:AddParagraph("Please Credit Me (sh4kar60) When Showcasing Script Hub","Credits")

------------------------------------------------------------------

--Sliders And Text Boxes

local TabPlayerSection = TabPlayer:AddSection({
Name = "WalkSpeed"
})

TabPlayer:AddSlider({
Name = "Walkspeed",
Min = 16,
Max = 500,
Default = 16,
Color = Color3.fromRGB(255,255,255),
Increment = 1,
ValueName = "WalkSpeed",
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "JumpPower"
})

TabPlayer:AddSlider({
Name = "JumpPower",
Min = 50,
Max = 500,
Default = 50,
Color = Color3.fromRGB(255,255,255),
Increment = 1,
ValueName = "JumpPower",
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
print(Value)
end 
})

local TabPlayeeSection = TabPlayer:AddSection({
Name = "FOV"
})

TabPlayer:AddSlider({
Name = "FOV",
Min = 0,
Max = 120,
Default = 70,
Color = Color3.fromRGB(255,255,255),
Increment = 1,
ValueName = "FOV",
Callback = function(Value)
workspace.CurrentCamera.FieldOfView = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Gravity"
})

TabPlayer:AddSlider({
Name = "Gravity",
Min = 0,
Max = 500,
Default = 196,
Color = Color3.fromRGB(255,255,255),
Increment = 1,
ValueName = "Gravity",
Callback = function(Value)
workspace.Gravity = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Set WalkSpeed"
})

TabPlayer:AddTextbox({
Name = "Set WalkSpeed",
Default = "Click Here To Set WalkSpeed",
TextDisappear = true,
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Set JumpPower"
})

TabPlayer:AddTextbox({
Name = "Set JumpPower",
Default = "Click Here To Set JumpPower",
TextDisappear = true,
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Set FOV"
})

TabPlayer:AddTextbox({
Name = "Set FOV",
Default = "Click Here To Set FOV",
TextDisappear = true,
Callback = function(Value)
workspace.CurrentCamera.FieldOfView = Value
print(Value)
end 
})

local TabPlayerSection = TabPlayer:AddSection({
Name = "Set Gravity"
})

TabPlayer:AddTextbox({
Name = "Set Gravity",
Default = "Click Here To Set Gravity",
TextDisappear = true,
Callback = function(Value)
workspace.Gravity = Value
print(Value)
end 
})
------------------------------------------------------------------
--Scripts

local Tab2Section = Tab2:AddSection({
Name = "Fling n Anti Fling Gui"
})

Tab2:AddButton({
Name = "Fling n Anti Fling Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Fling-and-anti-fling-gui/main/Script",true))()
print("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "Fake Lag"
})

Tab2:AddButton({
Name = "Fake Lag",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/VM3b0Thg'))()
print("Script Executed")
end
})

local Tab2Section = Tab2:AddSection({
Name = "Switch Lag"
})

Tab2:AddButton({
Name = "Switch Lag",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Protected%20-%202023-05-28T225112.055.lua.txt'),true))()
print("Script Executed")
end
})

local Tab6Section = Tab6:AddSection({
Name = "Keyboard Script Gui"
})

Tab6:AddButton({
Name = "Keyboard Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/keyboardgui/main/script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Unfair Hub"
})

Tab3:AddButton({
Name = "Unfair hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/rblxscriptsnet/rblxhub/main/rblxhub.lua"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Rizz Script"
})

Tab2:AddButton({
Name = "Rizz Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/mikhailramlal/Rizzer/main/main"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fly Gui Script"
})

Tab2:AddButton({
Name = "Fly Gui Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/flygui/main/script",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Car Fly Script"
})

Tab2:AddButton({
Name = "Car Fly Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Rejoin Script (When Disconnected)"
})

Tab2:AddButton({
Name = "Rejoin Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts-2/main/rejoin%20button%20for%20kick%20message.lua", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Rejoin Script (Instant Rejoin)"
})

Tab2:AddButton({
Name = "Direct Rejoin Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Direct/main/Rejoin",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Server Finder Script"
})

Tab2:AddButton({
Name = "Server Finder",
Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Server-Browser_80",true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Tp Walk Script"
})

Tab6:AddButton({
Name = "Tp Walk Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TherealXORA/Roblox-Scripts/main/TpwalkV3"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Inf Jumps Gui"
})

Tab2:AddButton({
Name = "Inf Jumps Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/oksinfjump/main/workssssss",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Kat Aimbot Script Gui"
})

Tab3:AddButton({
Name = "Kat AimBot Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming/Kat12/main/Kat"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Strong Man Simulator Script"
})

Tab2:AddButton({
Name = "Strong Man Simulator Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/0strongman", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Flash Back Script"
})

Tab2:AddButton({
Name = "Flash Back Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/cgWLwdN9", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Invisible Script Gui"
})

Tab2:AddButton({
Name = "Invisible Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/invisiblegui/main/script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Race Car Script Hub"
})

Tab3:AddButton({
Name = "Race Car Script Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Blukezz/Fe-Scripts/main/Fe%20Racecar"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Babft Exe Script Hub"
})

Tab3:AddButton({
Name = "Babft Exe",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/XRoLLu/UWU/main/BUILD%20A%20BOAT%20FOR%20TREASURE.lua'))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Save Position"
})

Tab2:AddButton({
Name = "Fe Save Position",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Tp%20Place%20GUI'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Free Dances"
})

Tab2:AddButton({
Name = "Fe Free Dances",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/eCpipCTH"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Aim Viewer"
})

TabAL:AddButton({
Name = "Aim Viewer",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nosssa/NossLock/main/VinGUI"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Kals Private Lock"
})

TabAL:AddButton({
Name = "Kals Private Lock",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/j08xM9mW", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Chat Mimic"
})

Tab2:AddButton({
Name = "Fe Chat Mimic",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe./8fb5ed20fb168d1ae3044ede45b90f67e3fb37a2/file'),true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Fe Parkour Script"
})

Tab6:AddButton({
Name = "Fe Parkour",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.ga/6HAb8rAj/raw'),true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Info Gui Script"
})

Tab3:AddButton({
Name = "Info Gui Script",
Callback = function()
loadstring(game:HttpGet(('https://pastebin.com/raw/5seCbYFa'),true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Animation Changer"
})

Tab6:AddButton({
Name = "Animation Changer",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LunarWareOP/Animation-Changer-Source/main/Script", true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Mystery Hub (For Ragdoll Engine)"
})

Tab3:AddButton({
Name = "Mystery Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/MysteryHub/main/MysteryHub%20-%20Ragdoll%20Engine.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = MalwarenHub (For Ragdoll Engine)"
})

Tab3:AddButton({
Name = "Malware Hub (For Ragdoll Engine)",
Callback = function()
loadstring(game:HttpGet('https://gist.githubusercontent.com/H20CalibreYT/462f6e6236a9371130f113def6549bb1/raw/'))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Air Swim Script"
})

Tab6:AddButton({
Name = "Air Swim Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/9CK0qSgn"))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Chat Executor Script"
})

Tab6:AddButton({
Name = "Chat Executor Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/chat-executor/main/chat-executor",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Bido Skins Hub"
})

Tab3:AddButton({
Name = "Bido Skins Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Bido%20Skins%20V1.7"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Games Hub Destroyer V4"
})

Tab3:AddButton({
Name = "Games Hub Destroyer V4",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TakeModzz/Games-HUB-Destroyer-V4/main/Games%20HUB%20Destroyer%20V4"))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Vehicle Legends Script"
})

Tab6:AddButton({
Name = "Vehicle Legends Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IExpIoit/Script/main/UltimateHub"))()
print("Script Executed")
end 
})

local TabKSection = TabK:AddSection({
Name = "KeyStrokes Gui V1"
})

TabK:AddButton({
Name = "KeyStrokes Gui V1",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/keystrokegui/main/script",true))()
print("Script Executed")
end 
})

local TabKSection = TabK:AddSection({
Name = "KeyStroke Gui V2"
})

TabK:AddButton({
Name = "KeyStroke Gui V2",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/keystrokeguiV2/main/script",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "RyzzChips Lock"
})

TabAL:AddButton({
Name = "RyzzChips Lock",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/j08xM9mW", true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Player Specetor"
})

Tab6:AddButton({
Name = "Player Specetor",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/wyvdb7gr'))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "TP Gui Script"
})

Tab6:AddButton({
Name = "TP Gui Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/TpGui/main/Script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "No Clip Gui V1"
})

Tab3:AddButton({
Name = "No Clip Gui V1",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/pKV2Ys4E"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "No Clip Gui V2"
})

Tab3:AddButton({
Name = "No Clip Gui V2",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/B5xRxTnk",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Brans Hub"
})

Tab3:AddButton({
Name = "Brans Hub",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/8G5wzp3L"))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Fake Macro"
})

TabDH:AddButton({
Name = "Fake Macro",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Macro/main/M.N.C",true))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Chest Farm V1"
})

TabBF:AddButton({
Name = "Chest Farm V1",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/ChestFarmOp"))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Chest Farm V2"
})

TabBF:AddButton({
Name = "Chest Farm V2",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/Chest_onoff"))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Delta's Script Hub"
})

TabBF:AddButton({
Name = "Delta's Script Hub",
Callback = function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/lxnnydev/1325a6ec942d0bb837bafe0ee25fcc5c/raw/c9ab9f038142427ba1739f099e78bb0b0588fa40/bf_script.lua",true))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Fai Fao Hub"
})

TabBF:AddButton({
Name = "Fai Fao Hub",
Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Vector Hub"
})

TabBF:AddButton({
Name = "Vector Hub",
Callback = function()
_G.Mode = "Eng" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/AAwful/VectorHub/main/Loader.lua"))()
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "BF Uranium Hub"
})

TabBF:AddButton({
Name = "BF Uranium Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Augustzyzx/UraniumMobile/main/UraniumKak.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Ninja Legends Gui"
})

Tab3:AddButton({
Name = "Ninja Legends Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AliCode14/scripts/main/ScriptHub.lua"))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Beamed Ware Hub"
})

TabDH:AddButton({
Name = "Beamed Ware",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RYZZCHIPSX/ryzzchips/main/beamed%20ware%20script"))();
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Arceus X Hub"
})

Tab3:AddButton({
Name = "Arceus X Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Netless"
})

Tab6:AddButton({
Name = "Netless",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/netsless/main/netless",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Dino Animation"
})

Tab2:AddButton({
Name = "Dino Animation",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_K2n31uc6t2wY5A8786eR4K15sgbUF0vdQ80a0LzgvLRkSNYd89H1AS3124gMR6SM.lua.txt'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Spiderman"
})

Tab2:AddButton({
Name = "Fe Spiderman",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Spiderman./main/Spiderman",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Pop It Trading Gui"
})

Tab2:AddButton({
Name = "Pop It Trading Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Sponge123456789/Sponge/main/The%20cool%20Script"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Jnhh Tool Giver Gui"
})

Tab3:AddButton({
Name = "Jnhh Tool Giver",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/4yGehrgh'))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Universal Spy"
})

Tab2:AddButton({
Name = "Universal Spy",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MichaelScripter/MiniScript/main/Spy gui.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Vynixu's Mm2 Script Gui"
})

Tab3:AddButton({
Name = "Vynixu's Mm2 Script Gui",
Callback = function()
loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Mm2 Admin Panel"
})

Tab3:AddButton({
Name = "Mm2 Admin Panel",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MarsQQ/ScriptHubScripts/master/MM2%20Admin%20Panel"))()
print("Script Executed")
end 
})

Tab3:AddButton({
Name = "Mm2 Tbao Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubMurderMystery2") )( )
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Cw Nova Hub"
})

Tab3:AddButton({
Name = "Nova Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SussyImposterRed/Scripts/main/NOVA_HUB_SOURCE"))()
print("Script Executed")
end 
})

local TabHitboxSection = TabHitbox:AddSection({
Name = "Hitbox Expander Gui"
})

TabHitbox:AddButton({
Name = "Hitbox Expander Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/HitboxExpandersGui/main/Script",true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "ApeiroPhobia Script Hub"
})

Tab6:AddButton({
Name = "ApeiroPhobia Script Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/apeirophobia/main/script",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Freeze Script"
})

Tab2:AddButton({
Name = "Fe Freeze Script",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/creepstu/fuzzy-octo-giggle/main/Source'))()
print("Script Executed")
end 
})

local TabAdminSection = TabAdmin:AddSection({
Name = "Admin Cmd Gui"
})

TabAdmin:AddButton({
Name = "Admin Cmd Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/AdminGui/main/Script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Fe Throw Gui"
})

Tab3:AddButton({
Name = "Fe Throw Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Gd"))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "99% Fail Impossible Obby Script"
})

Tab6:AddButton({
Name = "99% Fail Impossible Obby Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/99-fail-impossible-obby/main/ok",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Flash Lock"
})

TabAL:AddButton({
Name = "Flash Lock",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/GXma0NrL",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Speed Tool"
})

TabDH:AddButton({
Name = "Speed Tool",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/EX6qHypK", true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Swag Mode"
})

TabDH:AddButton({
Name = "Swag Mode",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Rage AimLock"
})

TabAL:AddButton({
Name = "Rage AimLock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Ryzzchips/SubtoRyzzchips/main/Sub%20to%20Ryzzchips%20for%20more%20New%20aimlock%20script!"))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "RayCode X"
})

TabDH:AddButton({
Name = "RayCode X",
Callback = function()
loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Sky Anti Lock"
})

TabDH:AddButton({
Name = "Sky Anti Lock (Z To Toggle)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AvianProjects/Dahood/main/AntilockerV2",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "NukerMode"
})

TabDH:AddButton({
Name = "NukerMode",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Tenaki Camlock"
})

TabAL:AddButton({
Name = "Tenaki Camlock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Tenkai./main/imean.Tenaki",true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "KeyStrokes Script"
})

Tab6:AddButton({
Name = "KeyStrokes Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/Te4dwSw2/raw'),true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "KeyBind Maker Script"
})

Tab6:AddButton({
Name = "KeyBind Maker Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/Ujm4HWxh/raw'),true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Faded Hub"
})

TabDH:AddButton({
Name = "Faded Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Pluto Hub"
})

TabDH:AddButton({
Name = "Pluto Hub",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Scrvpter/Pluto/Lua/Loader.Lua', true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Shader Script Gui"
})

Tab6:AddButton({
Name = "Shader Script Gui",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'),true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Rtx Script"
})

Tab6:AddButton({
Name = "Rtx Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/BIr8OzrR/raw'),true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Red Dot Lock Script"
})

TabAL:AddButton({
Name = "Red Dot Lock Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/reddot1/main/reddot1", true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Chat Spammer"
})

Tab6:AddButton({
Name = "Chat Spammer",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/chatspammer/main/chatspammer", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Shift Locks"
})

Tab2:AddButton({
Name = "Temporary ShiftLock",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/WQ9NPeDS'))();
print("Script Executed")
end 
})

Tab2:AddButton({
Name = "Perm ShiftLock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/PermShiftLock/main/S",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Chat Hax"
})

Tab2:AddButton({
Name = "Chat Hax",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/MBpnp3yS'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Esclipe Hub"
})

Tab3:AddButton({
Name = "Esclipe Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Esclipe-Hub-V-0.95/main/Real",true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fake Tools Script"
})

Tab2:AddButton({
Name = "Fake Tools Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/VYIAk3o1/raw'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Player Orbit"
})

Tab2:AddButton({
Name = "Fe Player Orbit",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Orbit%20GUI"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Better Roblox"
})

Tab2:AddButton({
Name = "Better Roblox",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/betterrobloxui/main/betterroblox", true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Boombox Script Gui"
})

Tab6:AddButton({
Name = "Boombox Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Boombox-Script-Gui/main/Script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Lightux Esp Gui"
})

Tab3:AddButton({
Name = "Lightux Esp Gui",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Ios W Lock"
})

TabAL:AddButton({
Name = "Ios W Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/iosW/main/Lock",true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Make Ppl Fly Script"
})

Tab6:AddButton({
Name = "Make Ppl Fly Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/fe-make-ppl-fly/main/s",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "DragonWare AimLock Hub"
})

TabDH:AddButton({
Name = "DragonWare AimLock Hub",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/ChaseSYNX/Scripts/main/DragonWareAimlock')))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Hacker Chat"
})

Tab2:AddButton({
Name = "Fe Hacker Chat",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/hacker./main/chat",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Nyula Gui"
})

TabDH:AddButton({
Name = "Nyula Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/nyula", true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Low Gfx"
})

Tab6:AddButton({
Name = "Low Gfx",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/zQUqDRdJ",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "ImperialW Lock"
})

TabAL:AddButton({
Name = "ImperialW Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/imperialw/main/imperialw",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Haalfi-cc Lock"
})

TabAL:AddButton({
Name = "Haalfi-cc Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MariyaFurmanova/Library/main/DaHood", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Player Collision"
})

Tab2:AddButton({
Name = "Fe Player Collision",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Collision.txt'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Zombie Script"
})

Tab2:AddButton({
Name = "Fe Zombie Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/w7KnPY70/raw'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Fe Walk On Wall Script"
})

Tab2:AddButton({
Name = "Fe Walk On Wall Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
Name = "Anti Chat Log"
})

Tab2:AddButton({
Name = "Anti Chat Log",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/Wqxzdi1q'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Sync TRD Script Gui"
})

Tab3:AddButton({
Name = "Sync TRD Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/kureu/Roblox-T.R.D-Camp-Script/main/Roblox%20T.R.D%20Camp%20Script"))();
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Bordr Game Script"
})

Tab3:AddButton({
Name = "Bordr Game Script",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/memejames/New/main/Hub'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Ghost Hub"
})

Tab3:AddButton({
Name = "Ghost Hub",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Ice Hub"
})

Tab3:AddButton({
Name = "Ice Hub",
Callback = function()
loadstring(game:HttpGet("https://icehub.cf/IceHubLoader"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Silent Aim Script"
})

TabAL:AddButton({
Name = "Silent Aim Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/silents.aim/main/s",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "RoGhoul Script Hub"
})

Tab3:AddButton({
Name = "RoGhoul Script Hub",
Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "FrontLines Script Gui"
})

Tab3:AddButton({
Name = "FrontLines Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/frontlines./main/hitbox",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Best Silent Aim"
})

TabAL:AddButton({
Name = "Silent Aim (Q To silent aim)",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/B1ufXMph",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Green Camlock (Op)"
})

TabAL:AddButton({
Name = "Green Camlock (Q To Camlock)",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/y2PQh0rB",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Streamable Silent aim"
})

TabAL:AddButton({
Name = "Silent Aim",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/streamable-silent/main/aim",true))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Thusky Lock"
})

TabAL:AddButton({
Name = "Thusky Lock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/thusky-/main/lock",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Arsenal Script Hub"
})

Tab3:AddButton({
Name = "Arsenal Script Hub",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/B6fhpKJg"))()
print("Script Executed")
end 
})

local TabALSection = TabAL:AddSection({
Name = "Legit Silent aim"
})

TabAL:AddButton({
Name = "Legit Silent Aim",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/legit-silent/main/aim",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "WestBound Script Hub"
})

Tab3:AddButton({
Name = "WestBound Script Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/westyourballz"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "WestBound Script V2"
})

Tab3:AddButton({
Name = "WestBound Script V2",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Drrushh/Drrushh/main/Kdom",true))();
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Blox Burg Cashier Autofarm"
})

Tab6:AddButton({
Name = "Blox Burg Cashier Autofarm",
Callback = function()
_G.time = 4

loadstring(game:HttpGet('https://raw.githubusercontent.com/ZackDaQuack/blox/main/minimum_wage.lua', true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Trip Hub Script"
})

TabDH:AddButton({
Name = "Trip Hub",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/elxocasXD/Trip-Hub/main/Free%20Loader.lua'))()
print("Script Executed")
end 
})


local TabALSection = TabAL:AddSection({
Name = "Spaces Camlock"
})

TabAL:AddButton({
Name = "Spaces Camlock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/camlock/main/s",true))()
print("Script Executed")
end 
})


local Tab6Section = Tab6:AddSection({
Name = "Mightys Autoclicker"
})

Tab6:AddButton({
Name = "Mightys Autoclicker",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Autoclicker/main/Working",true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Detazy Hub"
})

TabDH:AddButton({
Name = "Detazy Hub",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/I4MMO/Detazy/main/Main', true))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Ballis Hub"
})

TabDH:AddButton({
Name = "Ballis Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/DHHScript"))()
print("Script Executed")
end 
})

local TabDHSection = TabDH:AddSection({
Name = "Agent Hub"
})

TabDH:AddButton({
Name = "Agent Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/mrhackerman35297/AgentCC/main/Launch.lua"))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Cursor Script"
})

Tab6:AddButton({
Name = "Cursor Script",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/58d8d52G/raw'),true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Universal Chat Spy"
})

Tab6:AddButton({
Name = "Universal Chat Spy",
Callback = function()
loadstring(game:HttpGet(('https://pastefy.app/58d8d52G/raw'),true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Plenum Hub"
})

Tab3:AddButton({
Name = "Penum Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Plenum-Hub/main/loader"))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Xray Script Gui"
})

Tab6:AddButton({
Name = "Xray Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/xray/main/script",true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Chat Bypass Script"
})

Tab6:AddButton({
Name = "Chat Bypass Script",
Callback = function()
loadstring(game:HttpGet('https://pastes.io/raw/lstrrfipqq'))();
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Blade Ball Noxulico Gui"
})

Tab3:AddButton({
Name = "Noxulico Gui",
Callback = function()
loadstring(Game:HttpGet("https://pastebin.com/raw/GeFeimBx"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Blade Ball EminX Hub"
})

Tab3:AddButton({
Name = "EminX Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EminenceXLua/Blade-your-Balls/main/BladeBallLoader.lua"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Blade Ball Neon.C Gui"
})

Tab3:AddButton({
Name = "Neon.C Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/toosiwhip/statue/main/neon.lua"))();
print("Script Executed")
end 
})

local TabBFSection = TabBF:AddSection({
Name = "Alchemy Hub (Key System)"
})

TabBF:AddButton({
Name = "Alchemy Hub (Key System)",
Callback = function()
loadstring(game:HttpGet("https://alchemyhub.xyz/v2"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "ScriptHub Script"
})

Tab3:AddButton({
Name = "ScriptHub Script",
Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/scripthubv3beta/main/scripthubv3beta1", true))()
print("Script Executed")
end 
})

local Tab6Section = Tab6:AddSection({
Name = "Btools Script"
})

Tab6:AddButton({
Name = "Btools Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/btools/main/script",true))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Be A Parkor Ninja Script Gui"
})

Tab3:AddButton({
Name = "Be A Parkor Ninja Script Gui",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Min1273/n-to/main/README.md"))()
print("Script Executed")
end 
})

local Tab3Section = Tab3:AddSection({
Name = "Free Gamepass Script Gui"
})

Tab3:AddButton({
Name = "Free Gamepass Script Gui",
Callback = function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/dark-modz/6982de484735e730494b2d5a10fd6a2a/raw/a92563b0cd6a63683341a09f54baccea5349ed69/feGamepassV2",true))()
print("Script Executed")
end 
})

OrionLib:Init()
